{
  "id": "/index.html",
  "name": "Kultiv Admin",
  "short_name": "Admin",
  "description": "Interface admin Kultiv pour suivre les ventes, les clients et les commandes en direct.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3f6",
  "theme_color": "#10151b",
  "icons": [
    {
      "src": "./admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
